total 39964
drwxr-xr-x  7 user user     4096 Feb  1 13:07 .
drwxr-xr-x 20 root root     4096 Jan 30 00:34 ..
-rw-r--r--  1 root root     9614 Feb  1 06:31 EXTENDED_TEST_REPORT.md
-rw-r--r--  1 root root     8646 Feb  1 10:03 FORMAL_DELIVERY_VERIFICATION.md
-rw-r--r--  1 root root     5952 Feb  1 04:40 QUICK_REFERENCE.md
-rw-r--r--  1 root root     9554 Feb  1 04:34 REAL_TESTING_GUIDE.md
-rw-r--r--  1 root root     5614 Feb  1 06:11 TEST_REPORT.md
-rw-r--r--  1 root root     5554 Feb  1 08:44 VERIFICATION_SUMMARY.md
-rw-r--r--  1 root root 14797858 Feb  1 13:06 cli.zip
drwxr-xr-x  3 root root     4096 Jan 30 12:01 cmd
drwxr-xr-x  2 root root     4096 Jan 30 12:20 examples
-rw-r--r--  1 root root      107 Feb  1 01:50 go.mod
-rw-r--r--  1 root root      467 Feb  1 01:50 go.sum
drwxr-xr-x 10 root root     4096 Jan 30 12:01 internal
-rwxr-xr-x  1 root root  8559894 Feb  1 09:56 mailops
-rwxr-xr-x  1 root root  8706560 Feb  1 08:45 mailops-win64.exe
-rwxr-xr-x  1 root root  8704000 Feb  1 09:56 mailops.exe
-rw-r--r--  1 root root      301 Feb  1 04:52 my_test_servers.csv
drwxr-xr-x  5 root root     4096 Feb  1 06:27 output
drwxr-xr-x  2 root root     4096 Feb  1 13:07 outputs
-rwxr-xr-x  1 root root      710 Feb  1 06:04 test_cli.sh
-rw-r--r--  1 root root      615 Feb  1 06:23 test_concurrent.csv
-rwxr-xr-x  1 root root      975 Feb  1 06:23 test_concurrent.sh
-rwxr-xr-x  1 root root      980 Feb  1 06:24 test_error_handling.sh
-rw-r--r--  1 root root      604 Feb  1 06:24 test_error_scenarios.csv
-rwxr-xr-x  1 root root     1363 Feb  1 06:08 test_real_deployment.sh
-rw-r--r--  1 root root      323 Feb  1 04:29 test_servers.csv
-rwxr-xr-x  1 root root     5290 Feb  1 04:37 test_setup.sh
-rw-r--r--  1 root root      300 Feb  1 06:25 test_ssh_error.csv
-rwxr-xr-x  1 root root     1330 Feb  1 06:27 test_task_cancellation.sh
-rw-r--r--  1 root root      624 Feb  1 08:39 todo.md
